[gd_scene load_steps=3 format=3 uid="uid://dsv1yaispraxf"]

[ext_resource type="PackedScene" uid="uid://bcqlw4c6fujdw" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bxb1mxatkgu" path="res://scenes/level2.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
position = Vector2(103, -376)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 2
position = Vector2(-3, 359)
collision_mask = 6

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Level2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-131, -195)
