[gd_scene load_steps=3 format=3 uid="uid://c17e3s1x2cbim"]

[ext_resource type="PackedScene" uid="uid://ccfic6rw0fxjh" path="res://scenes/level_3.tscn" id="1_7clk6"]
[ext_resource type="PackedScene" uid="uid://ilpw5eq22m5r" path="res://scenes/level_3_random.tscn" id="2_lm8vq"]

[node name="Level 3 - Stage" type="Node2D"]

[node name="Stage 1" parent="." instance=ExtResource("1_7clk6")]

[node name="Stage 2" parent="." instance=ExtResource("2_lm8vq")]
