[gd_scene load_steps=6 format=3 uid="uid://dvbd3ryw5c6g4"]

[ext_resource type="Texture2D" uid="uid://fy1vmtjjl2kv" path="res://assets/sprites/Partner.png" id="1_4p5bo"]

[sub_resource type="Animation" id="Animation_scbgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8d423"]
resource_name = "idle_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybsoi"]
_data = {
&"RESET": SubResource("Animation_scbgo"),
&"idle_down": SubResource("Animation_8d423")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p5bo"]
size = Vector2(113.33333, 140)

[node name="Classmate1" type="Node2D"]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4p5bo")
hframes = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ybsoi")
}
autoplay = "idle_down"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.333335, 30.000006)
shape = SubResource("RectangleShape2D_4p5bo")
