[gd_scene load_steps=3 format=3 uid="uid://do6x7hx0cr5cu"]

[ext_resource type="Texture2D" uid="uid://dmixwkdliyxwp" path="res://assets/sprites/Table_with_Chair_Right.atlastex" id="1_5fbon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fbon"]
size = Vector2(48, 41)

[node name="Table_With_Chair_Right" type="Sprite2D"]
texture = ExtResource("1_5fbon")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5fbon")
