[gd_scene load_steps=3 format=3 uid="uid://dfxulc7hec4ls"]

[ext_resource type="Script" path="res://addons/sprite_cutter/AtlasScene.gd" id="1_7q61n"]
[ext_resource type="Texture2D" uid="uid://chojwe8xdnxby" path="res://assets/Level 1/sprites/TileSet.png" id="2_csa4t"]

[node name="AtlasScene" type="Node"]
script = ExtResource("1_7q61n")
destination_path = "res://assets/sprites"
metadata/_custom_type_script = "uid://b10d32xehhclh"

[node name="DoorWithWindow" type="Sprite2D" parent="."]
position = Vector2(444, 222)
texture = ExtResource("2_csa4t")
region_enabled = true
region_rect = Rect2(385.04803, 774, 30.951965, 56)
