[gd_scene load_steps=3 format=3 uid="uid://dg0xxat5vuutb"]

[ext_resource type="Texture2D" uid="uid://do8x33jqanug7" path="res://assets/Level 1/sprites/chairDown.png" id="1_3wip2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so1t7"]
size = Vector2(23, 43)

[node name="Table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3wip2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_so1t7")
