~ TV
Athy: [[TV shows have gotten boring lately, watching alone.|The coffee here has gone cold|My boyfriend chose the green couches, he said it was chic.|I should probably water the plants in the garden too.]]
=> END
~ SINK
Athy: [[It looks like a fine day outside.|Hi there little fishy.|Where did I put my other wine glasses?]]
=> END
~ VANITY
Athy: [[Glasses of wine has been a staple to my night routine.|I should call my mom soon.|I've been missing my high school years lately| Does my boyfriend only like me because I'm pretty? ]]
=> END
~ PUP
Athy: [[We got Chimmy at our 3rd year anniversary a year ago.|I’ve always thought I’d be more of a cat person though, but life is full of surprises|How are you today my boy?]]
=> END

~ FRIDGE
Athy: [[There’s lots of leftover food in the fridge|I want to snack on some chocolates.|Maybe what I need is a vacation.]]
=> END
~ BOX
Athy: [[I received a package from an old friend a week ago.|I should visit my parents.|These parcels are taking up lots of space|We have so many pictures here from our old dates.]]
=> END
~ BED
Athy: [[I always sleep on the left side.|Maybe I should take a nap|What a beautiful day to sleep 2 more hours]]
=> END