[gd_scene load_steps=3 format=3 uid="uid://oa2dwlfknws2"]

[ext_resource type="Script" uid="uid://dh1mhvoa0ry8y" path="res://00_Globals/player_spawn3.gd" id="1_jjc41"]
[ext_resource type="Texture2D" uid="uid://b5j85r0qgoeve" path="res://assets/Level 1/sprites/Player.png" id="2_x5ncm"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_jjc41")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.623854, 0.08583192, 1)
position = Vector2(1, -3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_x5ncm")
hframes = 36
