[gd_scene load_steps=3 format=3 uid="uid://djfttwjt217sw"]

[ext_resource type="Texture2D" uid="uid://cej6cayjd2w5l" path="res://assets/textures/DecorationsBr.atlastex" id="1_86gi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ql5"]
size = Vector2(46, 50)

[node name="Carpet" type="StaticBody2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_h5ql5")

[node name="DecorationsBr" type="Sprite2D" parent="."]
position = Vector2(4, -2)
texture = ExtResource("1_86gi8")
