[gd_scene load_steps=3 format=3 uid="uid://cghfhdkp8wyfx"]

[ext_resource type="Texture2D" uid="uid://hdfd77wlm68p" path="res://assets/textures/Wardrobe.atlastex" id="1_8g185"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ql5"]
size = Vector2(35, 22)

[node name="Drawer" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -5)
shape = SubResource("RectangleShape2D_h5ql5")

[node name="Wardrobe" type="Sprite2D" parent="."]
position = Vector2(3.3999999, -5)
scale = Vector2(0.7749999, 0.6)
texture = ExtResource("1_8g185")
