[gd_scene load_steps=3 format=3 uid="uid://d2k2r54e6c4xi"]

[ext_resource type="Texture2D" uid="uid://dawfbmx13a8n8" path="res://assets/textures/Fridge.atlastex" id="1_0t0ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ql5"]
size = Vector2(23, 40)

[node name="Fridge" type="StaticBody2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_h5ql5")

[node name="Fridge" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("1_0t0ww")
