[gd_scene load_steps=4 format=3 uid="uid://cnaym2gktcysw"]

[ext_resource type="Script" uid="uid://w40dfaou8enc" path="res://scripts/level-4/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://cwpqu7qs6u1cf" path="res://assets/level-4/player_animations.tres" id="2_vvsae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 12.0415945

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(5.7142854, 5.7142854)
zoom = Vector2(2.66, 2.66)
limit_enabled = false
limit_left = 10000
limit_top = 10000
limit_right = 10000
limit_bottom = 10000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_vvsae")
animation = &"idle_right"
frame = 2
frame_progress = 0.06633414
offset = Vector2(0, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ur7pv")
