[gd_scene load_steps=3 format=3 uid="uid://cuvhrvx25if34"]

[ext_resource type="Script" uid="uid://bdxnivhmcx64d" path="res://addons/sprite_cutter/AtlasScene.gd" id="1_v3m8f"]
[ext_resource type="Texture2D" uid="uid://56nnipxiy5j6" path="res://assets/level 3/dogs&bonez-Sheet.png" id="2_v3m8f"]

[node name="AtlasScene" type="Node"]
script = ExtResource("1_v3m8f")
destination_path = "res://assets/textures"
metadata/_custom_type_script = "uid://bdxnivhmcx64d"

[node name="Bone" type="Sprite2D" parent="."]
position = Vector2(-24, -10)
texture = ExtResource("2_v3m8f")
region_enabled = true
region_rect = Rect2(3890, 110, 210, 100)

[node name="Fisbone" type="Sprite2D" parent="."]
position = Vector2(-429, 8)
texture = ExtResource("2_v3m8f")
region_enabled = true
region_rect = Rect2(4180, 110, 280, 83.63745)
