[gd_scene load_steps=3 format=3 uid="uid://cuvhrvx25if34"]

[ext_resource type="Script" uid="uid://bdxnivhmcx64d" path="res://addons/sprite_cutter/AtlasScene.gd" id="1_v3m8f"]
[ext_resource type="Texture2D" uid="uid://ck6almrw727ks" path="res://assets/level 3/TopDownHouse_SmallItems.png" id="3_y55nx"]

[node name="AtlasScene" type="Node"]
script = ExtResource("1_v3m8f")
destination_path = "res://assets/level 3/Anomalies"
metadata/_custom_type_script = "uid://bdxnivhmcx64d"

[node name="ChampagneProblems" type="Sprite2D" parent="."]
position = Vector2(-145, 206)
texture = ExtResource("3_y55nx")
region_enabled = true
region_rect = Rect2(35, 96, 10, 16)
