[gd_scene load_steps=10 format=3 uid="uid://d2fbsqsas54nx"]

[ext_resource type="Script" uid="uid://dimhfy4sjsgm8" path="res://scripts/door.gd" id="1_la1wf"]
[ext_resource type="Texture2D" uid="uid://bv36x7no7ex77" path="res://assets/textures/DoorClose.atlastex" id="2_18pbm"]
[ext_resource type="Texture2D" uid="uid://dcmwb5rqpe22m" path="res://assets/textures/Door Opened.atlastex" id="3_q5w8r"]
[ext_resource type="Texture2D" uid="uid://dsogso4kreplh" path="res://assets/textures/DoorOpening.atlastex" id="4_t58dd"]
[ext_resource type="PackedScene" uid="uid://bg5u0ru0atlxd" path="res://scenes/trigger.tscn" id="5_18pbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju5n0"]
size = Vector2(29, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pbm"]
size = Vector2(30.5, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_t58dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18pbm")
}],
"loop": true,
"name": &"closed door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5w8r")
}, {
"duration": 1.0,
"texture": ExtResource("4_t58dd")
}, {
"duration": 1.0,
"texture": ExtResource("2_18pbm")
}],
"loop": false,
"name": &"door closing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5w8r")
}],
"loop": true,
"name": &"door open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18pbm")
}, {
"duration": 1.0,
"texture": ExtResource("4_t58dd")
}, {
"duration": 1.0,
"texture": ExtResource("3_q5w8r")
}],
"loop": false,
"name": &"door opening",
"speed": 7.0
}]

[sub_resource type="GDScript" id="GDScript_18pbm"]
script/source = "extends AnimatedSprite2D
"

[node name="Door" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_la1wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -15)
shape = SubResource("RectangleShape2D_ju5n0")

[node name="trigger" parent="." instance=ExtResource("5_18pbm")]
visible = false
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="trigger"]
visible = false
position = Vector2(-7, -13.5)
shape = SubResource("RectangleShape2D_18pbm")

[node name="Open Door" type="AnimatedSprite2D" parent="." groups=["player"]]
texture_filter = 1
position = Vector2(-6.499999, -16.608696)
scale = Vector2(1.1562499, 1.3170289)
sprite_frames = SubResource("SpriteFrames_t58dd")
animation = &"closed door"
autoplay = "closed door"
script = SubResource("GDScript_18pbm")
