[gd_scene load_steps=4 format=3 uid="uid://c8mepxfkqbdso"]

[ext_resource type="Texture2D" uid="uid://boj23gxme8p18" path="res://assets/textures/Table.atlastex" id="1_5xwnk"]
[ext_resource type="Texture2D" uid="uid://dp5ca0rf87nai" path="res://assets/textures/TV.atlastex" id="2_2os3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ql5"]
size = Vector2(39, 27.25)

[node name="CouchBack" type="StaticBody2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -8.375)
shape = SubResource("RectangleShape2D_h5ql5")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(-1.4999993, 1.1920929e-07)
scale = Vector2(0.58750004, 0.39583334)
texture = ExtResource("1_5xwnk")

[node name="Tv" type="Sprite2D" parent="."]
position = Vector2(-2, -16)
scale = Vector2(0.91666675, 0.9375)
texture = ExtResource("2_2os3q")
