[gd_scene load_steps=4 format=3 uid="uid://bf0ilaav17jj0"]

[ext_resource type="Texture2D" uid="uid://sqvln813x31s" path="res://assets/level 3/textures/ChariLeft.atlastex" id="1_725t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knn3e"]
size = Vector2(10, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bskue"]
size = Vector2(16, 26)

[node name="diningChair" type="StaticBody2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_knn3e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6, 9)
shape = SubResource("RectangleShape2D_bskue")

[node name="ChariLeft" type="Sprite2D" parent="."]
position = Vector2(8, 1)
texture = ExtResource("1_725t5")
