[gd_scene load_steps=3 format=3 uid="uid://1ju14v7c7sfv"]

[ext_resource type="Script" uid="uid://npnvsfnmaq5b" path="res://scripts/Level 2/game2.gd" id="1_olhiu"]
[ext_resource type="PackedScene" uid="uid://bwcbbqpj4ejbd" path="res://scenes/Level 2/level2.tscn" id="2_7bdfk"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_olhiu")

[node name="Level2" parent="." instance=ExtResource("2_7bdfk")]
position = Vector2(-131, -195)
