[gd_scene load_steps=5 format=3 uid="uid://dsv1yaispraxf"]

[ext_resource type="Script" uid="uid://npnvsfnmaq5b" path="res://scripts/Level 2/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bcqlw4c6fujdw" path="res://scenes/Level 2/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://shwa07270fxx" path="res://scripts/Level 2/PlayerCamera.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bxb1mxatkgu" path="res://scenes/Level 2/level2.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Level2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-131, -195)

[node name="Player" parent="Level2" instance=ExtResource("1_uwrxv")]
z_index = 2
position = Vector2(128, 554)
collision_mask = 6

[node name="Camera2D" type="Camera2D" parent="Level2/Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_lnu2h")
