[gd_scene load_steps=11 format=3 uid="uid://d2fbsqsas54nx"]

[ext_resource type="Texture2D" uid="uid://c8jdjgn402d1n" path="res://textures/Door.atlastex" id="1_83dcw"]
[ext_resource type="Script" uid="uid://dimhfy4sjsgm8" path="res://scripts/door.gd" id="1_la1wf"]
[ext_resource type="Texture2D" uid="uid://cfxxh8eicjjhi" path="res://textures/Door3.atlastex" id="2_la1wf"]
[ext_resource type="Texture2D" uid="uid://b4ql6gbwbutfl" path="res://textures/Door2.atlastex" id="3_18pbm"]
[ext_resource type="PackedScene" uid="uid://bg5u0ru0atlxd" path="res://scenes/trigger.tscn" id="5_18pbm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q5w8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t58dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_83dcw")
}],
"loop": true,
"name": &"closed door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_18pbm")
}, {
"duration": 1.0,
"texture": ExtResource("2_la1wf")
}, {
"duration": 1.0,
"texture": ExtResource("1_83dcw")
}],
"loop": true,
"name": &"door closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_83dcw")
}, {
"duration": 1.0,
"texture": ExtResource("2_la1wf")
}, {
"duration": 1.0,
"texture": ExtResource("3_18pbm")
}],
"loop": false,
"name": &"door opening",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_18pbm")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_18pbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju5n0"]
size = Vector2(31, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pbm"]
size = Vector2(31, 62)

[node name="Door" type="StaticBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_q5w8r")
script = ExtResource("1_la1wf")

[node name="Open Door" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.0000005, -15)
scale = Vector2(1.3461539, 1.4347826)
sprite_frames = SubResource("SpriteFrames_t58dd")
animation = &"closed door"
autoplay = "closed door"
script = SubResource("GDScript_18pbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -15)
shape = SubResource("RectangleShape2D_ju5n0")

[node name="trigger" parent="." instance=ExtResource("5_18pbm")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="trigger"]
position = Vector2(-5.5, -15)
shape = SubResource("RectangleShape2D_18pbm")
