[gd_scene load_steps=14 format=3 uid="uid://5q1g2fbomj0n"]

[ext_resource type="Script" uid="uid://piavjodyb7q5" path="res://scripts/mc.gd" id="1_i6vl1"]
[ext_resource type="Texture2D" uid="uid://nj53i1rbhei2" path="res://assets/Idle.png" id="1_yc5nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vl1"]
atlas = ExtResource("1_yc5nw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6s5m"]
atlas = ExtResource("1_yc5nw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlp1l"]
atlas = ExtResource("1_yc5nw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbm6p"]
atlas = ExtResource("1_yc5nw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcf5n"]
atlas = ExtResource("1_yc5nw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkuii"]
atlas = ExtResource("1_yc5nw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccss8"]
atlas = ExtResource("1_yc5nw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylss"]
atlas = ExtResource("1_yc5nw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibph8"]
atlas = ExtResource("1_yc5nw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vtfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbm6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcf5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibph8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rxjt"]
size = Vector2(8.5625, 25.625)

[node name="MC" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 3
script = ExtResource("1_i6vl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 3
texture_filter = 1
position = Vector2(22.5, 26.5)
scale = Vector2(0.6796875, 0.7421875)
sprite_frames = SubResource("SpriteFrames_2vtfs")
autoplay = "default"
frame_progress = 0.14846677

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(23.71875, 52)
shape = SubResource("RectangleShape2D_4rxjt")
